# fisco-bcos-spring-boot-starter

./: .gitignore  README.md  pom.xml
example/: Dockerfile  Jenkinsfile  pom.xml
example/helm/bcos-logger/: Chart.yaml  values.yaml
example/helm/bcos-logger/templates/: _helpers.tpl  deployment.yaml  service.yaml
example/helm/bcos-logger/templates/tests/: test-connection.yaml
example/src/main/java/com/lrhealth/bcos/blockchainlogger/: BlockchainLoggerApplication.java
example/src/main/java/com/lrhealth/bcos/blockchainlogger/client/: BCOSLoggerService.java
example/src/main/java/com/lrhealth/bcos/blockchainlogger/contract/: BCOSLogger.java  Table.java
example/src/main/java/com/lrhealth/bcos/blockchainlogger/contract/entity/: LogAsset.java
example/src/main/java/com/lrhealth/bcos/blockchainlogger/controller/: ApiRequestKey.java  BcosController.java  LogRequestBean.java  Swagger2Config.java  VerifyRequestBean.java
example/src/main/java/com/lrhealth/bcos/blockchainlogger/controller/tool/: DataTool.java
example/src/main/resources/: application-local.properties  application.properties  log4j.properties
example/src/main/resources/conf/: ca.crt  sdk.publickey
example/src/main/resources/conf/gm/: gmca.crt  gmsdk.crt  gmsdk.key
example/src/main/resources/contract/: BCOSLogger.sol
example/src/main/resources/templates/: index.html
example/src/test/java/com/lrhealth/bcos/blockchainlogger/controller/: BcosControllerTest.java
example/src/test/resources/conf/: sdk.crt  sdk.key
example/src/test/resources/conf/gm/: gmensdk.crt  gmensdk.key  gmsdk.publickey
example/tools/: sol2java.sh  updateContractJava.sh
example/tools/conf/: log4j.properties
example/tools/contracts/sdk/abi/: BCOSLogger.abi
src/main/java/com/cnhealth/devcenter/fiscoclient/: AbstractContractService.java  BcosProperties.java  FiscoBcos.java  StarterConfig.java
src/main/resources/: application.properties
