
# indicate BCOS SDK instance is needed
bcos.hasInstance=true
# where are key pairs
bcos.cryptoMaterial.certPath=conf

# The peer list to connect
bcos.network.peers[0]=127.0.0.1:20200
bcos.network.peers[1]=127.0.0.1:20201

# if user account is created, please config it here
bcos.account.keyStoreDir=account
bcos.account.accountFilePath=conf/0x3b525049e83aac4ee30cf662a47b64223d6edc4d.pem
bcos.account.accountFileFormat=pem
bcos.account.accountAddress=0x3b525049e83aac4ee30cf662a47b64223d6edc4d

bcos.threadPool.channelProcessorThreadSize=16
bcos.threadPool.receiptProcessorThreadSize=16
bcos.threadPool.maxBlockingQueueSize=102400