bcos.cryptoMaterial.certPath=conf

# The following configurations take the certPath by default if commented
# cryptoMaterial.caCert=conf/ca.crt 
# cryptoMaterial.sslCert=conf/sdk.crt
# cryptoMaterial.sslKey=conf/sdk.key
# cryptoMaterial.enSslCert=conf/gm/gmensdk.crt
# cryptoMaterial.enSslKey=conf/gm/gmensdk.key


# The peer list to connect
bcos.network.peers[0]=127.0.0.1:20200
bcos.network.peers[1]=127.0.0.1:20201


# AMOP configuration

# Configure a private topic as a topic message sender.
# amop[0].publicKeys[0]=conf/amop/consumer_public_key_1.pem
# amop[0].topicName=PrivateTopic1

# Configure a private topic as a topic subscriber.
# amop[1].password=123456 
# amop[1].privateKey=conf/amop/consumer_private_key.p12
# amop[1].topicName=PrivateTopic2


bcos.account.keyStoreDir=account
bcos.account.accountFilePath=conf/0x3b525049e83aac4ee30cf662a47b64223d6edc4d.pem
bcos.account.accountFileFormat=pem
bcos.account.accountAddress=0x3b525049e83aac4ee30cf662a47b64223d6edc4d
# account.password=123456

bcos.threadPool.channelProcessorThreadSize=16
bcos.threadPool.receiptProcessorThreadSize=16
bcos.threadPool.maxBlockingQueueSize=102400

bcos.contract.logger.address=0xab576c5a33c6fb56a85c8ecec94dadef6afc56e5